# retropie-romuploader

./: .gitignore  README.md  RetroPieRomUploader.sln
RetroPieRomUploader/: Program.cs  RetroPieRomUploader.csproj  RomFileManager.cs  Startup.cs  appsettings.json  appsettings.linux.json  libman.json
RetroPieRomUploader/Data/: RetroPieRomUploaderContext.cs
RetroPieRomUploader/Migrations/: 20210612114014_InitialCreate.Designer.cs  20210612114014_InitialCreate.cs  20210612114314_ReleaseDateOptional.Designer.cs  20210612114314_ReleaseDateOptional.cs  20210612115856_ConsoleType.Designer.cs  20210612115856_ConsoleType.cs  20210612122606_Rom_FK_ConsoleType.Designer.cs  20210612122606_Rom_FK_ConsoleType.cs  20210612152502_RomFilename.Designer.cs  20210612152502_RomFilename.cs  20210613050135_InitialSqlite.Designer.cs  20210613050135_InitialSqlite.cs  20210613075118_ConsoleTypePKChange.Designer.cs  20210613075118_ConsoleTypePKChange.cs  20210615105320_RomMultipleFiles.Designer.cs  20210615105320_RomMultipleFiles.cs  RetroPieRomUploaderContextModelSnapshot.cs
RetroPieRomUploader/Models/: ConsoleType.cs  Rom.cs  RomFileEntry.cs  SeedData.cs
RetroPieRomUploader/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetroPieRomUploader/Pages/Roms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
RetroPieRomUploader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RetroPieRomUploader/ViewModels/: CreateRomVM.cs  EditRomVM.cs  RomDetailsVM.cs  RomVM.cs
(+4 files in other folders)
